<head>
    <title>
        Assignment </title>
        <link rel="stylesheet"  href="Table_stylesheet.css">
        
        <style>
             table{ 
                border-radius: 15px; 
             }
           
            table, th, td {
                border: 2px solid rgb(7, 57, 46);
                border-radius: 20px;
                text-align: center; 
                border-spacing: 15px;
                color: rgb(129, 77, 9);
                border-collapse: collapse;
                background-color:rgb(160, 140, 167);
            }
            th,td{
                padding: 10px;
                text-align: left;
            }
            /* table, th, td {
                    border: 2px solid burlywood;
                    border-radius: 10px;
                    text-align: center;
                    border-spacing: 5px;
                }
                th,td{
                    background-color:palevioletred;
                    padding: 10px;
                    border-spacing: 15px;
                } */
.feature-cell {
    text-align: center;
}
        </style>
</head>
<body>
    <br>
    <br>
    <table>
        <hr style="margin-bottom:auto">
        <hr>
            <table style ="width: 100% ">
                <caption style="font-size: large;"><strong>List of The Company</strong> </caption>
                <tr>
                    <th class="feature-cell" colspan="4">Table Name</th>
                </tr>
                <tr>
                    <th>SR No</th>
                    <th> Company Name</th>
                    <th>Contact</th>
                    <th>City</th>
                </tr>
                <i>
                    <th>1</th>
                    <td> A.P Ltd</td>
                    <td>999777222</td>
                    <td>pune</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td> M.N.P Ltd </td>
                    <td>555554444</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>V.Tech Ldt</td>
                    <td>2277883399</td>
                    <td>Surat</td>
                </tr>      
    </table>
    <hr>
    <h2>Assignment2- Construct a table to display student grades</h2>
    <table style="width: 100%" class="grades-table" >
        <tr>
            <th>Student Name</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Vrushali Naikare</td>
            <td>85</td>
            <td>90</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Dhanshree Sonavne</td>
            <td>92</td>
            <td>88</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Prathiksha Milgire</td>
            <td>78</td>
            <td>85</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Gautami Heravat</td>
            <td>90</td>
            <td>92</td>
            <td>85</td>
        </tr>
    </table>
</body>